/* Basic styling for body and headings */
body {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin: 20px 0;
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: 700;
}

/* Grid container for card layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Card styling */
.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.1em; /* Slightly smaller base font size */
    text-align: left;
    color: #333;
    border: 1px solid #e0e0e0; /* Light border for definition */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Card background colors based on position */


.card:nth-child(n) {
    background-color: #27AE60; /* Alternate card color */
}

/* Font styling inside cards */
.card p {
    margin: 0;
    font-size: 0.9em; /* More understated font size */
    line-height: 1.6; /* Improved line height for readability */
}

.card h2, .card h3 {
    margin: 0 0 10px;
    font-size: 1.4em; /* Increased font size for emphasis */
    font-weight: 600;
    color: #ffffff;
}

/* Button styling */
.card-btn {
    display: inline-block;
    padding: 12px 24px; /* Increased padding for better click area */
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none; /* Remove underline for links */
    margin-top: 10px; /* Space above button */
}

.card-btn:hover {
    background-color: #3498DB;
    color: #ffffff;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.card-btn:disabled {
    background-color: #d3d3d3; /* Light gray */
    color: #a1a1a1; /* Light gray text */
    cursor: not-allowed;
  }

  .logout-link {
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.logout-link:hover {
    background-color: #e53935;
}